import img5 from "../../../shared/40e7ee8b13956bd911175271af257748.png"
import { CardProjects } from '../../../features';


const DataProjects = [
  {
    id:1,
    img: img5,
    title: 'Читающий город',
    description: 'Токтогула Сатылганова – место, где книги открывают двери в мир знаний и вдохновения. Наш фонд включает разнообразную литературу – от классики до современных бестселлеров, а также электронные ресурсы для учебы и досуга. Мы создаем уютное пространство для чтения, развития и творчества, регулярно проводим лекции, мастер-классы и встречи с авторами. '
  },
  {id:2,
    img: img5,
    title: 'Читающий город',
    description: 'Токтогула Сатылганова – место, где книги открывают двери в мир знаний и вдохновения. Наш фонд включает разнообразную литературу – от классики до современных бестселлеров, а также электронные ресурсы для учебы и досуга. Мы создаем уютное пространство для чтения, развития и творчества, регулярно проводим лекции, мастер-классы и встречи с авторами. '
  },
  {
    id:3,
    img: img5,
    title: 'Образовательный центр',
    description: 'Токтогула Сатылганова – место, где книги открывают двери в мир знаний и вдохновения. Наш фонд включает разнообразную литературу – от классики до современных бестселлеров, а также электронные ресурсы для учебы и досуга. Мы создаем уютное пространство для чтения, развития и творчества, регулярно проводим лекции, мастер-классы и встречи с авторами. '
  },
  {id:4,
    img: img5,
    title: 'Читающий город',
    description: 'Токтогула Сатылганова – место, где книги открывают двери в мир знаний и вдохновения. Наш фонд включает разнообразную литературу – от классики до современных бестселлеров, а также электронные ресурсы для учебы и досуга. Мы создаем уютное пространство для чтения, развития и творчества, регулярно проводим лекции, мастер-классы и встречи с авторами. '
  },
  {id:5,
    img: img5,
    title: 'Читающий город',
    description: 'Токтогула Сатылганова – место, где книги открывают двери в мир знаний и вдохновения. Наш фонд включает разнообразную литературу – от классики до современных бестселлеров, а также электронные ресурсы для учебы и досуга. Мы создаем уютное пространство для чтения, развития и творчества, регулярно проводим лекции, мастер-классы и встречи с авторами. '
  }
]

export default DataProjects;

export const MainProjects = () => {

  return (
    <div className='container'>
      <h1 className='projects-main-title'>ОСНОВНЫЕ ПРОЕКТЫ</h1>
      <div className='projects-grid'>
        {DataProjects.map((item, index) => (
          <CardProjects 
            key={index}
            id={item.id}
            title={item.title} 
            image={item.img} 
            description={item.description}
          />
        ))}
      </div>
    </div>
  );
};
